else_$ set "nvram -d 'KEYBOARD_HIL'" = on
else_$ set "nvram -d 'KEYBOARD_HIL_OLD'" = on
else_$ set "nvram -d 'KEYBOARD_AMIGA'" = on
else_$ set "nvram -d 'KEYBOARD_MAPLE'" = on
else_$ set "nvram -d 'KEYBOARD_CORGI'" = on
else_$ set "nvram -d 'KEYBOARD_NEWTON'" = on
else_$ set "nvram -d 'KEYBOARD_XTKBD'" = on
else_$ set "nvram -d 'KEYBOARD_LOCOMO'" = on
else_$ set "nvram -d 'KEYBOARD_LKKBD'" = on
else_$ set "nvram -d 'KEYBOARD_SUNKBD'" = on
else_$ set "nvram -d 'KEYBOARD_ATKBD_RDI_KEYCODES'" = on
else_$ set "nvram -d 'KEYBOARD_ATKBD_ATKBD_HP_KEYCODES'" = on
else_$ set "nvram -d 'KEYBOARD_ATKBD'" = on
else_$ set "nvram -d 'KEYBOARD'" = on
else_$ set "nvram -d 'INPUT_KEYBOARD'" = on
else_$ set "nvram -d 'INPUT_MOUSEDEV'" = on
else_$ set "nvram -d 'INPUT_MOUSEDEV_PSAUX'" = on
else_$ set "nvram -d 'INPUT_MOUSEDEV_PSAUX_SCREEN_X'" = on
else_$ set "nvram -d 'INPUT_MOUSEDEV_PSAUX_SCREEN_Y'" = on
else_$ set "nvram -d 'INPUT_JOYDEV'" = on
else_$ set "nvram -d 'INPUT_TSDEV'" = on
else_$ set "nvram -d 'INPUT_TSDEV_SCREEN_X'" = on
else_$ set "nvram -d 'INPUT_TSDEV_SCREEN_Y'" = on
else_$ set "nvram -d 'INPUT_EVDEV'" = on
else_$ set "nvram -d 'INPUT_EVBUG'" = on
else_$ set "nvram -d 'INPUT_TOUCHSCREEN'" = on
else_$ set "nvram -d 'TOUCHSCREEN_BITSY'" = on
else_$ set "nvram -d 'TOUCHSCREEN_CORGI'" = on
else_$ set "nvram -d 'TOUCHSCREEN_GUNZE'" = on
else_$ set "nvram -d 'TOUCHSCREEN_ELO'" = on
else_$ set "nvram -d 'TOUCHSCREEN_MTOUCH'" = on
else_$ set "nvram -d 'TOUCHSCREEN_MK712'" = on
else_$ set "nvram -d 'TOUCHSCREEN_HP600'" = on
else_$ set "nvram -d 'SERIO_I8042'" = on
else_$ set "nvram -d 'SERIO_SERPORT'" = on
else_$ set "nvram -d 'SERIO_CT82C710'" = on
else_$ set "nvram -d 'SERIO_Q40KBD'" = on
else_$ set "nvram -d 'SERIO_PARKBD'" = on
else_$ set "nvram -d 'SERIO_RPCKBD'" = on
else_$ set "nvram -d 'SERIO_AMBAKMI'" = on
else_$ set "nvram -d 'SERIO_SA1111'" = on
else_$ set "nvram -d 'SERIO_GSCPS2'" = on
else_$ set "nvram -d 'HP_SDC'" = on
else_$ set "nvram -d 'HIL_MLC'" = on
else_$ set "nvram -d 'SERIO_PCIPS2'" = on
else_$ set "nvram -d 'SERIO_MACEPS2'" = on
else_$ set "nvram -d 'SERIO_LIBPS2'" = on
else_$ set "nvram -d 'SERIO_RAW'" = on
else_$ set "nvram -d 'INPUT_MISC'" = on
else_$ set "nvram -d 'INPUT_PCPSKR'" = on
else_$ set "nvram -d 'INPUT_SPARCSPKR'" = on
else_$ set "nvram -d 'INPUT_M68K_BEEP'" = on
else_$ set "nvram -d 'INPUT_WISTRON_BTNS'" = on
else_$ set "nvram -d 'INPUT_UINPUT'" = on
else_$ set "nvram -d 'HP_SDC_RTC'" = on
else_$ set "nvram -d 'INPUT_JOYSTICK'" = on
else_$ set "nvram -d 'JOYSTICK_ANALOG'" = on
else_$ set "nvram -d 'JOYSTICK_A3D'" = on
else_$ set "nvram -d 'JOYSTICK_ADI'" = on
else_$ set "nvram -d 'JOYSTICK_COBRA'" = on
else_$ set "nvram -d 'JOYSTICK_GF2K'" = on
else_$ set "nvram -d 'JOYSTICK_GRIP'" = on
else_$ set "nvram -d 'JOYSTICK_GRIP_MP'" = on
else_$ set "nvram -d 'JOYSTICK_GUILLEMOT'" = on
else_$ set "nvram -d 'JOYSTICK_INTERACT'" = on
else_$ set "nvram -d 'JOYSTICK_SIDEWINDER'" = on
else_$ set "nvram -d 'JOYSTICK_TMDC'" = on
else_$ set "nvram -d 'JOYSTICK_WARRIOR'" = on
else_$ set "nvram -d 'JOYSTICK_MAGELLAN'" = on
else_$ set "nvram -d 'JOYSTICK_SPACEORB'" = on
else_$ set "nvram -d 'JOYSTICK_SPACEBALL'" = on
else_$ set "nvram -d 'JOYSTICK_STINGER'" = on
else_$ set "nvram -d 'JOYSTICK_TWIDJOY'" = on
else_$ set "nvram -d 'JOYSTICK_DB9'" = on
else_$ set "nvram -d 'JOYSTICK_GAMECON'" = on
else_$ set "nvram -d 'JOYSTICK_TURBOGRAFX'" = on
else_$ set "nvram -d 'JOYSTICK_AMIGA'" = on
else_$ set "nvram -d 'JOYSTICK_JOYDUMP'" = on
else_$ set "nvram -d 'JOYSTICK_IFORCE'" = on
else_$ set "nvram -d 'JOYSTICK_IFORCE_USB'" = on
else_$ set "nvram -d 'JOYSTICK_IFORCE_232'" = on
else_$ set "nvram -d 'PROC_EVENTS'" = on


else $cat > /dev/null

end


